
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.datasource.url=jdbc:postgresql://localhost:5432/livraria
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update